
{
  "name": "Deep Learning in Radiotherapy",
  "short_name": "DLinRT",
  "description": "Search and explore deep learning products in Radiotherapy",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00A6D6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
